[33mcommit 2448a49209508bd601047dc88c5929ad4e43b37f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdul Mannan <mannan.jnv123@gmail.com>
Date:   Sun Jun 9 17:10:22 2024 +0530

    hash

[33mcommit a7eebf2db9db33c7c7181026fd272356aaa47fac[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sun Jun 9 00:15:52 2024 +0530

    Update Sidebar.jsx

[33mcommit 1a6ecacc8a98b7612caddc9c5db893c9d57ab46e[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 23:47:02 2024 +0530

    Add files via upload

[33mcommit 8eb51b234dd3f14fa89a399cfe1aa90a25707a79[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 23:44:36 2024 +0530

    Delete public

[33mcommit 59fad8f9efffad3b7d5054d127c8351f404fa107[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 23:44:21 2024 +0530

    Delete src

[33mcommit b99ac94cf55adfbfd4f79b29150c8a54abe8b214[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 23:04:25 2024 +0530

    Add files via upload

[33mcommit 14d85cc7a354acc8b0eb92ba10aaa194258e5421[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 22:32:41 2024 +0530

    Add files via upload

[33mcommit 2a734ad76a8642afaffc15180aa5f86a4b330df6[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 22:30:48 2024 +0530

    Delete youtube2022-react-admin

[33mcommit 5557d1ee241bc69caaf5606aa900e18fcb1daf3c[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 22:30:01 2024 +0530

    Add files via upload

[33mcommit a146eb3ee6518dc7c6b8400910b2f2ecfd6c36bf[m
Author: Aayushi Kumari <127132101+Aayushikumari3@users.noreply.github.com>
Date:   Sat Jun 8 22:19:12 2024 +0530

    Initial commit
